IMAGE_REGISTRY=...

POSTGRES_USER=...
POSTGRES_PASSWORD=...

DJANGO_SETTINGS_MODULE=...
DJANGO_SECRET_KEY=...

#CHANGESETS_FILTER=osmchadjango/changeset/fixtures/switzerland.geojson

#The following lines shouldn't be in the repo:
OAUTH_OSM_KEY=...
OAUTH_OSM_SECRET=...
OAUTH_REDIRECT_URI=...